import React, { useRef, useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Alert, AlertDescription } from "@/components/ui/alert";
import { Camera, CheckCircle2, XCircle, Loader2, AlertCircle } from "lucide-react";
import { toast } from "sonner";

export default function LiveFaceRecognition({ registeredImageUrl, onVerificationSuccess }) {
  const videoRef = useRef(null);
  const canvasRef = useRef(null);
  const streamRef = useRef(null);
  const intervalRef = useRef(null);
  
  const [isStreaming, setIsStreaming] = useState(false);
  const [isVerifying, setIsVerifying] = useState(false);
  const [verificationStatus, setVerificationStatus] = useState('idle'); // idle, checking, matched, not_matched
  const [matchConfidence, setMatchConfidence] = useState(0);
  const [attempts, setAttempts] = useState(0);
  const [lastCheckTime, setLastCheckTime] = useState(0);

  useEffect(() => {
    startCamera();
    return () => {
      stopCamera();
    };
  }, []);

  useEffect(() => {
    if (isStreaming && !isVerifying) {
      // Check face every 2 seconds
      intervalRef.current = setInterval(() => {
        captureFaceAndVerify();
      }, 2000);
    }

    return () => {
      if (intervalRef.current) {
        clearInterval(intervalRef.current);
      }
    };
  }, [isStreaming, isVerifying]);

  const startCamera = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ 
        video: { 
          facingMode: 'user',
          width: { ideal: 1280 },
          height: { ideal: 720 }
        },
        audio: false 
      });
      
      streamRef.current = stream;
      
      if (videoRef.current) {
        videoRef.current.srcObject = stream;
        videoRef.current.onloadedmetadata = () => {
          videoRef.current.play();
          setIsStreaming(true);
        };
      }
    } catch (err) {
      console.error("Error accessing camera:", err);
      toast.error("Unable to access camera. Please check permissions.");
    }
  };

  const stopCamera = () => {
    if (streamRef.current) {
      streamRef.current.getTracks().forEach(track => track.stop());
      streamRef.current = null;
    }
    if (intervalRef.current) {
      clearInterval(intervalRef.current);
    }
    setIsStreaming(false);
  };

  const captureFrame = () => {
    if (!videoRef.current || !canvasRef.current) return null;

    const video = videoRef.current;
    const canvas = canvasRef.current;
    const context = canvas.getContext('2d');

    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    context.drawImage(video, 0, 0, canvas.width, canvas.height);

    return new Promise((resolve) => {
      canvas.toBlob((blob) => {
        resolve(blob);
      }, 'image/jpeg', 0.8);
    });
  };

  const captureFaceAndVerify = async () => {
    if (isVerifying || verificationStatus === 'matched') return;

    const now = Date.now();
    if (now - lastCheckTime < 1500) return; // Prevent too frequent checks
    
    setLastCheckTime(now);
    setIsVerifying(true);
    setVerificationStatus('checking');
    setAttempts(prev => prev + 1);

    try {
      const blob = await captureFrame();
      if (!blob) {
        setIsVerifying(false);
        setVerificationStatus('idle');
        return;
      }

      const file = new File([blob], `verification-${Date.now()}.jpg`, { type: 'image/jpeg' });
      
      // Upload current frame
      const { file_url: currentImageUrl } = await base44.integrations.Core.UploadFile({ 
        file 
      });

      // Use AI to compare faces
      const aiResult = await base44.integrations.Core.InvokeLLM({
        prompt: `You are an advanced face verification AI. Compare these two images and determine if they show the same person.

Image 1: Registered profile picture
Image 2: Current live camera feed

Analyze:
- Facial structure and proportions
- Eye shape, spacing, and color
- Nose shape and size
- Mouth and jaw structure
- Overall face shape
- Distinctive features (moles, scars, etc.)

Be strict but fair. Account for different lighting, angles, and expressions, but ensure it's genuinely the same person.`,
        file_urls: [registeredImageUrl, currentImageUrl],
        response_json_schema: {
          type: "object",
          properties: {
            match: {
              type: "boolean",
              description: "Whether the faces match (same person)"
            },
            confidence: {
              type: "number",
              description: "Confidence level from 0 to 100"
            },
            reason: {
              type: "string",
              description: "Brief explanation of the match/mismatch"
            },
            face_detected: {
              type: "boolean",
              description: "Whether a clear face was detected in the live image"
            }
          }
        }
      });

      setMatchConfidence(aiResult.confidence);

      if (!aiResult.face_detected) {
        setVerificationStatus('no_face');
        toast.error("No clear face detected. Please position your face in front of the camera.");
      } else if (aiResult.match && aiResult.confidence >= 75) {
        setVerificationStatus('matched');
        toast.success("Face verified successfully!");
        
        // Stop checking once matched
        if (intervalRef.current) {
          clearInterval(intervalRef.current);
        }
        
        // Automatically proceed after 1 second
        setTimeout(() => {
          onVerificationSuccess();
        }, 1000);
      } else {
        setVerificationStatus('not_matched');
        
        // After 3 failed attempts, show more detailed feedback
        if (attempts >= 2) {
          toast.error(`Face doesn't match. ${aiResult.reason}`);
        }
      }
    } catch (error) {
      console.error("Verification error:", error);
      setVerificationStatus('error');
      toast.error("Verification error. Retrying...");
    } finally {
      setIsVerifying(false);
    }
  };

  const getStatusDisplay = () => {
    switch(verificationStatus) {
      case 'checking':
        return {
          icon: <Loader2 className="w-6 h-6 animate-spin text-blue-600" />,
          text: "Analyzing face...",
          color: "border-blue-500 bg-blue-50",
          textColor: "text-blue-900"
        };
      case 'matched':
        return {
          icon: <CheckCircle2 className="w-6 h-6 text-green-600" />,
          text: `Face Verified! (${matchConfidence}% match)`,
          color: "border-green-500 bg-green-50",
          textColor: "text-green-900"
        };
      case 'not_matched':
        return {
          icon: <XCircle className="w-6 h-6 text-red-600" />,
          text: `Face doesn't match (${matchConfidence}% confidence)`,
          color: "border-red-500 bg-red-50",
          textColor: "text-red-900"
        };
      case 'no_face':
        return {
          icon: <AlertCircle className="w-6 h-6 text-yellow-600" />,
          text: "No face detected. Position yourself clearly.",
          color: "border-yellow-500 bg-yellow-50",
          textColor: "text-yellow-900"
        };
      case 'error':
        return {
          icon: <AlertCircle className="w-6 h-6 text-orange-600" />,
          text: "Error occurred. Retrying...",
          color: "border-orange-500 bg-orange-50",
          textColor: "text-orange-900"
        };
      default:
        return {
          icon: <Camera className="w-6 h-6 text-slate-600" />,
          text: "Position your face in the camera",
          color: "border-slate-300 bg-slate-50",
          textColor: "text-slate-900"
        };
    }
  };

  const status = getStatusDisplay();

  return (
    <div className="space-y-6">
      <Alert className={`${status.color} border-2`}>
        <div className="flex items-center gap-3">
          {status.icon}
          <AlertDescription className={`${status.textColor} font-medium`}>
            {status.text}
          </AlertDescription>
        </div>
      </Alert>

      <Card className="border-none shadow-2xl overflow-hidden">
        <CardContent className="p-0 relative">
          {/* Video Feed */}
          <div className="relative bg-black aspect-video">
            <video
              ref={videoRef}
              autoPlay
              playsInline
              muted
              className="w-full h-full object-cover"
            />
            
            {/* Face Detection Overlay */}
            <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
              <div className={`w-64 h-80 border-4 rounded-3xl transition-all duration-300 ${
                verificationStatus === 'matched' ? 'border-green-500' :
                verificationStatus === 'not_matched' ? 'border-red-500' :
                verificationStatus === 'checking' ? 'border-blue-500 animate-pulse' :
                'border-white/50'
              }`}>
                <div className="absolute -top-2 -left-2 w-8 h-8 border-t-4 border-l-4 border-white rounded-tl-3xl" />
                <div className="absolute -top-2 -right-2 w-8 h-8 border-t-4 border-r-4 border-white rounded-tr-3xl" />
                <div className="absolute -bottom-2 -left-2 w-8 h-8 border-b-4 border-l-4 border-white rounded-bl-3xl" />
                <div className="absolute -bottom-2 -right-2 w-8 h-8 border-b-4 border-r-4 border-white rounded-br-3xl" />
              </div>
            </div>

            {/* Verification Status Overlay */}
            {verificationStatus === 'checking' && (
              <div className="absolute top-4 left-4 bg-blue-600/90 text-white px-4 py-2 rounded-full flex items-center gap-2 backdrop-blur-sm">
                <Loader2 className="w-4 h-4 animate-spin" />
                <span className="text-sm font-medium">Verifying...</span>
              </div>
            )}

            {verificationStatus === 'matched' && (
              <div className="absolute inset-0 bg-green-500/20 flex items-center justify-center">
                <div className="bg-green-600 text-white px-8 py-4 rounded-2xl flex items-center gap-3 shadow-2xl">
                  <CheckCircle2 className="w-8 h-8" />
                  <div>
                    <div className="text-xl font-bold">Verified!</div>
                    <div className="text-sm opacity-90">{matchConfidence}% Match</div>
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* Hidden canvas for capturing frames */}
          <canvas ref={canvasRef} className="hidden" />
        </CardContent>
      </Card>

      {/* Instructions */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
        <div className="flex items-start gap-3 p-3 bg-white rounded-lg border border-slate-200">
          <div className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
            <span className="text-blue-600 font-bold">1</span>
          </div>
          <div>
            <p className="font-medium text-slate-900">Position Your Face</p>
            <p className="text-slate-600">Center your face in the frame</p>
          </div>
        </div>
        
        <div className="flex items-start gap-3 p-3 bg-white rounded-lg border border-slate-200">
          <div className="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center flex-shrink-0">
            <span className="text-purple-600 font-bold">2</span>
          </div>
          <div>
            <p className="font-medium text-slate-900">Stay Still</p>
            <p className="text-slate-600">Hold steady for verification</p>
          </div>
        </div>
        
        <div className="flex items-start gap-3 p-3 bg-white rounded-lg border border-slate-200">
          <div className="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
            <span className="text-green-600 font-bold">3</span>
          </div>
          <div>
            <p className="font-medium text-slate-900">Auto Verification</p>
            <p className="text-slate-600">AI matches your face automatically</p>
          </div>
        </div>
      </div>

      <Alert>
        <AlertCircle className="h-4 w-4" />
        <AlertDescription>
          <strong>Live Face Recognition Active:</strong> The system is continuously analyzing your face. 
          Once verified, you'll automatically proceed to block your SIM card.
        </AlertDescription>
      </Alert>
    </div>
  );
}