{
  "name": "BlockRequest",
  "type": "object",
  "properties": {
    "sim_card_id": {
      "type": "string",
      "description": "ID of SIM card to block"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "security_verified",
        "face_verified",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Current status of block request"
    },
    "security_questions_passed": {
      "type": "boolean",
      "default": false,
      "description": "Whether security questions were answered correctly"
    },
    "face_verification_passed": {
      "type": "boolean",
      "default": false,
      "description": "Whether face verification was successful"
    },
    "failure_reason": {
      "type": "string",
      "description": "Reason for failure if applicable"
    },
    "blocked_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when SIM was blocked"
    }
  },
  "required": [
    "sim_card_id"
  ]
}