{
  "name": "SimCard",
  "type": "object",
  "properties": {
    "card_number": {
      "type": "string",
      "description": "SIM card number"
    },
    "service_provider": {
      "type": "string",
      "description": "Mobile service provider name"
    },
    "phone_number": {
      "type": "string",
      "description": "Phone number associated with SIM"
    },
    "registration_date": {
      "type": "string",
      "format": "date",
      "description": "Date when SIM was registered"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "blocked",
        "suspended"
      ],
      "default": "active",
      "description": "Current status of the SIM card"
    },
    "profile_image_url": {
      "type": "string",
      "description": "URL of user's profile picture for face verification"
    },
    "device_info": {
      "type": "string",
      "description": "Device information"
    }
  },
  "required": [
    "card_number",
    "service_provider",
    "phone_number",
    "profile_image_url"
  ]
}