import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Alert, AlertDescription } from "@/components/ui/alert";
import { 
  ArrowLeft, Shield, CheckCircle2, XCircle, Loader2, 
  Lock, Camera, AlertTriangle, Ban 
} from "lucide-react";
import { toast } from "sonner";
import LiveFaceRecognition from "../components/LiveFaceRecognition";

export default function BlockSimCard() {
  const navigate = useNavigate();
  const [step, setStep] = useState('select'); // select, security, face, processing, result
  const [selectedSimCard, setSelectedSimCard] = useState(null);
  const [securityAnswers, setSecurityAnswers] = useState({});
  const [loading, setLoading] = useState(false);
  const [verificationResult, setVerificationResult] = useState(null);
  const [securityQuestions, setSecurityQuestions] = useState([]);

  const { data: simCards } = useQuery({
    queryKey: ['simCards'],
    queryFn: async () => {
      const user = await base44.auth.me();
      return await base44.entities.SimCard.filter({ 
        created_by: user.email,
        status: 'active'
      });
    },
    initialData: [],
  });

  const handleSelectSimCard = async (simCard) => {
    setSelectedSimCard(simCard);
    
    // Fetch security questions
    const questions = await base44.entities.SecurityQuestion.filter({ 
      sim_card_id: simCard.id 
    });
    
    setSecurityQuestions(questions);
    setStep('security');
  };

  const handleSecurityAnswerChange = (questionId, answer) => {
    setSecurityAnswers({
      ...securityAnswers,
      [questionId]: answer
    });
  };

  const validateSecurityQuestions = () => {
    const correctAnswers = securityQuestions.filter(q => {
      const userAnswer = (securityAnswers[q.id] || '').toLowerCase().trim();
      const correctAnswer = q.answer.toLowerCase().trim();
      return userAnswer === correctAnswer;
    });

    return correctAnswers.length === securityQuestions.length;
  };

  const handleSecuritySubmit = () => {
    if (Object.keys(securityAnswers).length < securityQuestions.length) {
      toast.error("Please answer all security questions");
      return;
    }

    if (!validateSecurityQuestions()) {
      toast.error("Security verification failed. Incorrect answers provided.");
      return;
    }

    toast.success("Security questions verified!");
    setStep('face');
  };

  const handleFaceVerificationSuccess = async () => {
    setLoading(true);
    setStep('processing');

    try {
      // Create block request
      await base44.entities.BlockRequest.create({
        sim_card_id: selectedSimCard.id,
        status: 'completed',
        security_questions_passed: true,
        face_verification_passed: true,
        blocked_at: new Date().toISOString()
      });

      // Update SIM card status
      await base44.entities.SimCard.update(selectedSimCard.id, {
        status: 'blocked'
      });

      setVerificationResult({
        success: true,
        message: "Your SIM card has been successfully blocked!"
      });

      setStep('result');
    } catch (error) {
      console.error(error);
      toast.error("Failed to block SIM card. Please try again.");
      setStep('face');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen p-6 md:p-8">
      <div className="max-w-4xl mx-auto">
        <Button
          variant="outline"
          onClick={() => {
            if (step === 'select') {
              navigate(createPageUrl("Dashboard"));
            } else if (step === 'security') {
              setStep('select');
            } else if (step === 'face') {
              setStep('security');
            } else if (step === 'result') {
              navigate(createPageUrl("Dashboard"));
            }
          }}
          className="mb-6"
          disabled={loading}
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 mb-2">Block SIM Card</h1>
          <p className="text-slate-600">Live AI-powered face recognition to secure your SIM card</p>
        </div>

        {/* Progress Steps */}
        {step !== 'select' && step !== 'result' && (
          <div className="mb-8">
            <div className="flex items-center justify-between max-w-2xl mx-auto">
              {[1, 2].map((s) => (
                <React.Fragment key={s}>
                  <div className="flex flex-col items-center">
                    <div className={`w-12 h-12 rounded-full flex items-center justify-center font-semibold transition-all duration-200 ${
                      (s === 1 && (step === 'security' || step === 'face')) || (s === 2 && step === 'face')
                        ? 'bg-gradient-to-r from-blue-500 to-cyan-500 text-white shadow-lg' 
                        : 'bg-slate-200 text-slate-500'
                    }`}>
                      {s}
                    </div>
                    <span className={`text-sm mt-2 ${
                      (s === 1 && (step === 'security' || step === 'face')) || (s === 2 && step === 'face')
                        ? 'text-blue-600 font-medium' 
                        : 'text-slate-500'
                    }`}>
                      {s === 1 ? 'Security Questions' : 'Live Face Verification'}
                    </span>
                  </div>
                  {s < 2 && (
                    <div className={`flex-1 h-1 mx-4 rounded transition-all duration-200 ${
                      step === 'face' ? 'bg-gradient-to-r from-blue-500 to-cyan-500' : 'bg-slate-200'
                    }`} />
                  )}
                </React.Fragment>
              ))}
            </div>
          </div>
        )}

        {/* Select SIM Card */}
        {step === 'select' && (
          <div className="space-y-4">
            {simCards.length === 0 ? (
              <Card className="border-none shadow-lg">
                <CardContent className="p-12 text-center">
                  <Shield className="w-16 h-16 text-slate-300 mx-auto mb-4" />
                  <h3 className="text-xl font-semibold text-slate-900 mb-2">No Active SIM Cards</h3>
                  <p className="text-slate-600 mb-6">You don't have any active SIM cards to block</p>
                  <Button onClick={() => navigate(createPageUrl("Dashboard"))}>
                    Go to Dashboard
                  </Button>
                </CardContent>
              </Card>
            ) : (
              <>
                <Alert className="border-amber-200 bg-amber-50">
                  <AlertTriangle className="h-4 w-4 text-amber-600" />
                  <AlertDescription className="text-amber-800">
                    Select the SIM card you want to block. This action requires verification through security questions and live face recognition.
                  </AlertDescription>
                </Alert>

                <div className="grid gap-4">
                  {simCards.map((card) => (
                    <Card 
                      key={card.id} 
                      className="border-2 hover:border-blue-500 hover:shadow-lg transition-all duration-200 cursor-pointer"
                      onClick={() => handleSelectSimCard(card)}
                    >
                      <CardContent className="p-6">
                        <div className="flex items-center gap-4">
                          <img
                            src={card.profile_image_url}
                            alt="Profile"
                            className="w-16 h-16 rounded-full object-cover border-2 border-slate-200"
                          />
                          <div className="flex-1">
                            <h3 className="font-semibold text-lg text-slate-900">{card.service_provider}</h3>
                            <p className="text-slate-600">{card.phone_number}</p>
                            <p className="text-sm text-slate-500">Card: {card.card_number}</p>
                          </div>
                          <Button variant="destructive">
                            <Ban className="w-4 h-4 mr-2" />
                            Block
                          </Button>
                        </div>
                      </CardContent>
                    </Card>
                  ))}
                </div>
              </>
            )}
          </div>
        )}

        {/* Security Questions */}
        {step === 'security' && selectedSimCard && (
          <Card className="border-none shadow-xl">
            <CardHeader className="bg-gradient-to-r from-blue-50 to-cyan-50 border-b">
              <CardTitle className="flex items-center gap-2">
                <Lock className="w-5 h-5 text-blue-600" />
                Security Questions
              </CardTitle>
              <CardDescription>
                Answer your security questions to verify your identity
              </CardDescription>
            </CardHeader>
            <CardContent className="p-6 space-y-6">
              <Alert>
                <Shield className="h-4 w-4" />
                <AlertDescription>
                  Step 1 of 2: Security Questions Verification
                </AlertDescription>
              </Alert>

              {securityQuestions.map((q, index) => (
                <div key={q.id} className="space-y-2">
                  <Label>Question {index + 1}</Label>
                  <p className="text-sm text-slate-600 mb-2">{q.question}</p>
                  <Input
                    type="text"
                    placeholder="Your answer"
                    value={securityAnswers[q.id] || ''}
                    onChange={(e) => handleSecurityAnswerChange(q.id, e.target.value)}
                  />
                </div>
              ))}

              <Button
                onClick={handleSecuritySubmit}
                className="w-full bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700"
              >
                Verify Answers & Continue
              </Button>
            </CardContent>
          </Card>
        )}

        {/* Live Face Verification */}
        {step === 'face' && selectedSimCard && (
          <Card className="border-none shadow-xl">
            <CardHeader className="bg-gradient-to-r from-purple-50 to-pink-50 border-b">
              <CardTitle className="flex items-center gap-2">
                <Camera className="w-5 h-5 text-purple-600" />
                Live Face Recognition
              </CardTitle>
              <CardDescription>
                AI-powered live face matching with your registered profile
              </CardDescription>
            </CardHeader>
            <CardContent className="p-6 space-y-6">
              <Alert className="border-green-200 bg-green-50">
                <CheckCircle2 className="h-4 w-4 text-green-600" />
                <AlertDescription className="text-green-800">
                  <strong>Step 1 Complete:</strong> Security questions verified! Now verifying your face with live camera feed.
                </AlertDescription>
              </Alert>

              <LiveFaceRecognition
                registeredImageUrl={selectedSimCard.profile_image_url}
                onVerificationSuccess={handleFaceVerificationSuccess}
              />
            </CardContent>
          </Card>
        )}

        {/* Processing */}
        {step === 'processing' && (
          <Card className="border-none shadow-xl">
            <CardContent className="p-12 text-center">
              <Loader2 className="w-16 h-16 text-blue-600 mx-auto mb-4 animate-spin" />
              <h3 className="text-xl font-semibold text-slate-900 mb-2">Blocking Your SIM Card</h3>
              <p className="text-slate-600">
                Completing the verification process...
              </p>
            </CardContent>
          </Card>
        )}

        {/* Result */}
        {step === 'result' && verificationResult && (
          <Card className={`border-none shadow-xl ${verificationResult.success ? 'bg-green-50' : 'bg-red-50'}`}>
            <CardContent className="p-12 text-center">
              {verificationResult.success ? (
                <>
                  <div className="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6">
                    <CheckCircle2 className="w-12 h-12 text-white" />
                  </div>
                  <h3 className="text-2xl font-bold text-green-900 mb-3">SIM Card Blocked Successfully!</h3>
                  <p className="text-green-800 mb-6">{verificationResult.message}</p>
                  <div className="bg-white rounded-lg p-6 mb-6 text-left max-w-md mx-auto">
                    <div className="space-y-3">
                      <div className="flex items-center justify-between">
                        <span className="text-slate-600">Security Questions:</span>
                        <span className="flex items-center gap-1 text-green-600 font-medium">
                          <CheckCircle2 className="w-4 h-4" /> Verified
                        </span>
                      </div>
                      <div className="flex items-center justify-between">
                        <span className="text-slate-600">Face Recognition:</span>
                        <span className="flex items-center gap-1 text-green-600 font-medium">
                          <CheckCircle2 className="w-4 h-4" /> Verified
                        </span>
                      </div>
                      <div className="flex items-center justify-between pt-3 border-t">
                        <span className="text-slate-600">SIM Card Status:</span>
                        <span className="flex items-center gap-1 text-red-600 font-semibold">
                          <Ban className="w-4 h-4" /> BLOCKED
                        </span>
                      </div>
                    </div>
                  </div>
                  <Button
                    onClick={() => navigate(createPageUrl("Dashboard"))}
                    className="bg-green-600 hover:bg-green-700"
                  >
                    Return to Dashboard
                  </Button>
                </>
              ) : (
                <>
                  <div className="w-20 h-20 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-6">
                    <XCircle className="w-12 h-12 text-white" />
                  </div>
                  <h3 className="text-2xl font-bold text-red-900 mb-3">Verification Failed</h3>
                  <p className="text-red-800 mb-6">{verificationResult.message}</p>
                  <div className="flex gap-3 max-w-md mx-auto">
                    <Button
                      variant="outline"
                      onClick={() => navigate(createPageUrl("Dashboard"))}
                      className="flex-1"
                    >
                      Cancel
                    </Button>
                    <Button
                      onClick={() => {
                        setStep('select');
                        setSelectedSimCard(null);
                        setSecurityAnswers({});
                        setVerificationResult(null);
                      }}
                      className="flex-1 bg-red-600 hover:bg-red-700"
                    >
                      Try Again
                    </Button>
                  </div>
                </>
              )}
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  );
}