
import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { 
  Shield, PlusCircle, Ban, AlertCircle, CheckCircle2, Phone, 
  Calendar, Clock, TrendingUp, Activity, Zap, ArrowRight,
  Sparkles, Lock
} from "lucide-react";
import { format } from "date-fns";
import { motion } from "framer-motion";

export default function Dashboard() {
  const { data: simCards, isLoading } = useQuery({
    queryKey: ['simCards'],
    queryFn: async () => {
      const user = await base44.auth.me();
      return await base44.entities.SimCard.filter({ created_by: user.email }, '-created_date');
    },
    initialData: [],
  });

  const { data: blockRequests } = useQuery({
    queryKey: ['blockRequests'],
    queryFn: async () => {
      const user = await base44.auth.me();
      return await base44.entities.BlockRequest.filter({ created_by: user.email }, '-created_date', 5);
    },
    initialData: [],
  });

  const activeCards = simCards.filter(card => card.status === 'active').length;
  const blockedCards = simCards.filter(card => card.status === 'blocked').length;
  const recentBlocks = blockRequests.filter(r => r.status === 'completed').length;

  const getStatusColor = (status) => {
    switch(status) {
      case 'active': return 'bg-emerald-100 text-emerald-700 border-emerald-200';
      case 'blocked': return 'bg-rose-100 text-rose-700 border-rose-200';
      case 'suspended': return 'bg-amber-100 text-amber-700 border-amber-200';
      default: return 'bg-slate-100 text-slate-700 border-slate-200';
    }
  };

  const getStatusIcon = (status) => {
    switch(status) {
      case 'active': return <CheckCircle2 className="w-4 h-4" />;
      case 'blocked': return <Lock className="w-4 h-4" />;
      default: return <AlertCircle className="w-4 h-4" />;
    }
  };

  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1
      }
    }
  };

  const itemVariants = {
    hidden: { y: 20, opacity: 0 },
    visible: {
      y: 0,
      opacity: 1,
      transition: {
        type: "spring",
        stiffness: 100
      }
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-cyan-50">
      {/* Hero Section */}
      <div className="relative overflow-hidden bg-gradient-to-r from-blue-600 via-cyan-600 to-blue-700 text-white">
        <div className="absolute inset-0 bg-grid-white/10 bg-[size:20px_20px]" />
        <div className="absolute inset-0 bg-gradient-to-t from-blue-900/20 to-transparent" />
        
        <div className="relative max-w-7xl mx-auto px-6 md:px-8 py-12 md:py-16">
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
          >
            <div className="flex items-center gap-2 mb-4">
              <Sparkles className="w-5 h-5" />
              <span className="text-blue-100 text-sm font-medium">AI-Powered Security</span>
            </div>
            <h1 className="text-3xl md:text-5xl font-bold mb-4">
              Welcome to Swift Sim Blocker
            </h1>
            <p className="text-xl text-blue-100 max-w-2xl mb-8">
              Secure your SIM cards with cutting-edge AI face recognition and multi-layer verification
            </p>
            
            <div className="flex flex-wrap gap-4">
              <Link to={createPageUrl("RegisterSimCard")}>
                <Button size="lg" className="bg-white text-blue-600 hover:bg-blue-50 shadow-xl hover:shadow-2xl transition-all duration-200">
                  <PlusCircle className="w-5 h-5 mr-2" />
                  Register New SIM
                </Button>
              </Link>
              <Link to={createPageUrl("BlockSimCard")}>
                <Button size="lg" className="bg-white/10 text-white border-2 border-white/30 hover:bg-white/20 backdrop-blur-sm shadow-xl hover:shadow-2xl transition-all duration-200">
                  <Ban className="w-5 h-5 mr-2" />
                  Block SIM Card
                </Button>
              </Link>
            </div>
          </motion.div>
        </div>

        {/* Decorative Elements */}
        <div className="absolute top-0 right-0 w-96 h-96 bg-cyan-400/20 rounded-full blur-3xl -mr-48 -mt-48" />
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-blue-400/20 rounded-full blur-3xl -ml-48 -mb-48" />
      </div>

      <div className="max-w-7xl mx-auto px-6 md:px-8 -mt-8 pb-12">
        {/* Stats Cards */}
        <motion.div 
          className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12"
          variants={containerVariants}
          initial="hidden"
          animate="visible"
        >
          <motion.div variants={itemVariants}>
            <Card className="border-none shadow-xl bg-white hover:shadow-2xl transition-all duration-300 overflow-hidden group">
              <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 to-cyan-500/5 group-hover:from-blue-500/10 group-hover:to-cyan-500/10 transition-all" />
              <CardContent className="p-6 relative">
                <div className="flex items-start justify-between mb-4">
                  <div className="w-14 h-14 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
                    <Shield className="w-7 h-7 text-white" />
                  </div>
                  <Badge variant="outline" className="bg-blue-50 text-blue-700 border-blue-200">
                    <TrendingUp className="w-3 h-3 mr-1" />
                    Active
                  </Badge>
                </div>
                <div className="space-y-1">
                  <p className="text-sm font-medium text-slate-500">Total SIM Cards</p>
                  <p className="text-4xl font-bold text-slate-900">{simCards.length}</p>
                  <p className="text-xs text-slate-400">Registered in your account</p>
                </div>
              </CardContent>
            </Card>
          </motion.div>

          <motion.div variants={itemVariants}>
            <Card className="border-none shadow-xl bg-white hover:shadow-2xl transition-all duration-300 overflow-hidden group">
              <div className="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-green-500/5 group-hover:from-emerald-500/10 group-hover:to-green-500/10 transition-all" />
              <CardContent className="p-6 relative">
                <div className="flex items-start justify-between mb-4">
                  <div className="w-14 h-14 bg-gradient-to-br from-emerald-500 to-green-500 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
                    <CheckCircle2 className="w-7 h-7 text-white" />
                  </div>
                  <Badge variant="outline" className="bg-emerald-50 text-emerald-700 border-emerald-200">
                    <Activity className="w-3 h-3 mr-1" />
                    Live
                  </Badge>
                </div>
                <div className="space-y-1">
                  <p className="text-sm font-medium text-slate-500">Active Cards</p>
                  <p className="text-4xl font-bold text-slate-900">{activeCards}</p>
                  <p className="text-xs text-slate-400">Currently operational</p>
                </div>
              </CardContent>
            </Card>
          </motion.div>

          <motion.div variants={itemVariants}>
            <Card className="border-none shadow-xl bg-white hover:shadow-2xl transition-all duration-300 overflow-hidden group">
              <div className="absolute inset-0 bg-gradient-to-br from-rose-500/5 to-red-500/5 group-hover:from-rose-500/10 group-hover:to-red-500/10 transition-all" />
              <CardContent className="p-6 relative">
                <div className="flex items-start justify-between mb-4">
                  <div className="w-14 h-14 bg-gradient-to-br from-rose-500 to-red-500 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
                    <Lock className="w-7 h-7 text-white" />
                  </div>
                  <Badge variant="outline" className="bg-rose-50 text-rose-700 border-rose-200">
                    <Zap className="w-3 h-3 mr-1" />
                    Secured
                  </Badge>
                </div>
                <div className="space-y-1">
                  <p className="text-sm font-medium text-slate-500">Blocked Cards</p>
                  <p className="text-4xl font-bold text-slate-900">{blockedCards}</p>
                  <p className="text-xs text-slate-400">Protected from misuse</p>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        </motion.div>

        {/* Quick Actions Section */}
        <motion.div 
          className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12"
          variants={containerVariants}
          initial="hidden"
          animate="visible"
        >
          <motion.div variants={itemVariants}>
            <Link to={createPageUrl("RegisterSimCard")}>
              <Card className="border-2 border-dashed border-slate-300 hover:border-blue-500 hover:bg-gradient-to-br hover:from-blue-50 hover:to-cyan-50 transition-all duration-300 cursor-pointer group h-full">
                <CardContent className="p-8">
                  <div className="flex items-start gap-6">
                    <div className="w-16 h-16 bg-gradient-to-br from-blue-100 to-cyan-100 rounded-2xl flex items-center justify-center group-hover:scale-110 group-hover:rotate-3 transition-all duration-300">
                      <PlusCircle className="w-8 h-8 text-blue-600" />
                    </div>
                    <div className="flex-1">
                      <h3 className="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors">
                        Register New SIM Card
                      </h3>
                      <p className="text-slate-600 mb-4">
                        Add a new SIM card with AI-powered face verification and security questions
                      </p>
                      <div className="flex items-center text-blue-600 font-medium group-hover:gap-3 gap-2 transition-all">
                        Get Started
                        <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </Link>
          </motion.div>

          <motion.div variants={itemVariants}>
            <Link to={createPageUrl("BlockSimCard")}>
              <Card className="border-2 border-dashed border-slate-300 hover:border-rose-500 hover:bg-gradient-to-br hover:from-rose-50 hover:to-red-50 transition-all duration-300 cursor-pointer group h-full">
                <CardContent className="p-8">
                  <div className="flex items-start gap-6">
                    <div className="w-16 h-16 bg-gradient-to-br from-rose-100 to-red-100 rounded-2xl flex items-center justify-center group-hover:scale-110 group-hover:rotate-3 transition-all duration-300">
                      <Ban className="w-8 h-8 text-rose-600" />
                    </div>
                    <div className="flex-1">
                      <h3 className="text-xl font-bold text-slate-900 mb-2 group-hover:text-rose-600 transition-colors">
                        Block SIM Card
                      </h3>
                      <p className="text-slate-600 mb-4">
                        Secure your SIM with live AI face recognition and multi-layer authentication
                      </p>
                      <div className="flex items-center text-rose-600 font-medium group-hover:gap-3 gap-2 transition-all">
                        Block Now
                        <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </Link>
          </motion.div>
        </motion.div>

        {/* Registered SIM Cards */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
        >
          <Card className="border-none shadow-xl bg-white/80 backdrop-blur-sm">
            <CardHeader className="border-b bg-gradient-to-r from-slate-50 to-blue-50/30 p-6">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-xl flex items-center justify-center">
                    <Shield className="w-5 h-5 text-white" />
                  </div>
                  <div>
                    <CardTitle className="text-xl">Your Registered SIM Cards</CardTitle>
                    <p className="text-sm text-slate-500 mt-1">Manage and monitor your secured SIM cards</p>
                  </div>
                </div>
                {simCards.length > 0 && (
                  <Badge variant="outline" className="bg-blue-50 text-blue-700 border-blue-200">
                    {simCards.length} Card{simCards.length !== 1 ? 's' : ''}
                  </Badge>
                )}
              </div>
            </CardHeader>
            <CardContent className="p-6">
              {isLoading ? (
                <div className="text-center py-20">
                  <motion.div
                    animate={{ rotate: 360 }}
                    transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
                    className="inline-block"
                  >
                    <Shield className="w-12 h-12 text-blue-600" />
                  </motion.div>
                  <p className="text-slate-500 mt-4 font-medium">Loading your SIM cards...</p>
                </div>
              ) : simCards.length === 0 ? (
                <div className="text-center py-20">
                  <div className="w-24 h-24 bg-gradient-to-br from-slate-100 to-slate-200 rounded-full flex items-center justify-center mx-auto mb-6">
                    <Shield className="w-12 h-12 text-slate-400" />
                  </div>
                  <h3 className="text-2xl font-bold text-slate-900 mb-3">No SIM Cards Yet</h3>
                  <p className="text-slate-600 mb-8 max-w-md mx-auto">
                    Get started by registering your first SIM card with AI-powered security
                  </p>
                  <Link to={createPageUrl("RegisterSimCard")}>
                    <Button size="lg" className="bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700 shadow-lg">
                      <PlusCircle className="w-5 h-5 mr-2" />
                      Register Your First SIM
                    </Button>
                  </Link>
                </div>
              ) : (
                <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                  {simCards.map((card, index) => (
                    <motion.div
                      key={card.id}
                      initial={{ opacity: 0, y: 20 }}
                      animate={{ opacity: 1, y: 0 }}
                      transition={{ delay: index * 0.1 }}
                    >
                      <Card className="border border-slate-200 hover:shadow-xl hover:border-blue-300 transition-all duration-300 group overflow-hidden">
                        <div className="absolute inset-0 bg-gradient-to-br from-blue-500/0 to-cyan-500/0 group-hover:from-blue-500/5 group-hover:to-cyan-500/5 transition-all" />
                        <CardContent className="p-6 relative">
                          <div className="flex items-start gap-4 mb-5">
                            <div className="relative">
                              <div className="w-16 h-16 rounded-2xl overflow-hidden bg-slate-200 ring-4 ring-white shadow-lg group-hover:ring-blue-100 transition-all">
                                <img 
                                  src={card.profile_image_url} 
                                  alt="Profile" 
                                  className="w-full h-full object-cover"
                                />
                              </div>
                              {card.status === 'active' && (
                                <div className="absolute -bottom-1 -right-1 w-6 h-6 bg-emerald-500 rounded-full border-2 border-white flex items-center justify-center">
                                  <CheckCircle2 className="w-3 h-3 text-white" />
                                </div>
                              )}
                            </div>
                            <div className="flex-1">
                              <h3 className="font-bold text-lg text-slate-900 mb-1">{card.service_provider}</h3>
                              <p className="text-sm text-slate-500 font-mono">{card.card_number}</p>
                            </div>
                            <Badge className={`${getStatusColor(card.status)} border flex items-center gap-1.5 px-3 py-1`}>
                              {getStatusIcon(card.status)}
                              <span className="capitalize font-medium">{card.status}</span>
                            </Badge>
                          </div>
                          
                          <div className="space-y-3">
                            <div className="flex items-center gap-3 text-sm bg-slate-50 rounded-lg p-3 group-hover:bg-blue-50/50 transition-colors">
                              <Phone className="w-4 h-4 text-slate-400 group-hover:text-blue-500 transition-colors" />
                              <span className="font-medium text-slate-700">{card.phone_number}</span>
                            </div>
                            <div className="flex items-center gap-3 text-sm bg-slate-50 rounded-lg p-3 group-hover:bg-blue-50/50 transition-colors">
                              <Calendar className="w-4 h-4 text-slate-400 group-hover:text-blue-500 transition-colors" />
                              <span className="text-slate-600">
                                Registered on {format(new Date(card.registration_date || card.created_date), 'MMM d, yyyy')}
                              </span>
                            </div>
                            {card.device_info && (
                              <div className="flex items-center gap-3 text-sm bg-slate-50 rounded-lg p-3 group-hover:bg-blue-50/50 transition-colors">
                                <Activity className="w-4 h-4 text-slate-400 group-hover:text-blue-500 transition-colors" />
                                <span className="text-slate-600">{card.device_info}</span>
                              </div>
                            )}
                          </div>

                          {card.status === 'active' && (
                            <div className="mt-4 pt-4 border-t border-slate-100">
                              <Link to={createPageUrl("BlockSimCard")}>
                                <Button 
                                  variant="outline" 
                                  className="w-full border-rose-200 text-rose-600 hover:bg-rose-50 hover:border-rose-300"
                                  size="sm"
                                >
                                  <Lock className="w-4 h-4 mr-2" />
                                  Block This Card
                                </Button>
                              </Link>
                            </div>
                          )}
                        </CardContent>
                      </Card>
                    </motion.div>
                  ))}
                </div>
              )}
            </CardContent>
          </Card>
        </motion.div>

        {/* Recent Activity */}
        {blockRequests.length > 0 && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.6 }}
            className="mt-8"
          >
            <Card className="border-none shadow-xl bg-white/80 backdrop-blur-sm">
              <CardHeader className="border-b bg-gradient-to-r from-slate-50 to-purple-50/30 p-6">
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-xl flex items-center justify-center">
                    <Clock className="w-5 h-5 text-white" />
                  </div>
                  <div>
                    <CardTitle className="text-xl">Recent Activity</CardTitle>
                    <p className="text-sm text-slate-500 mt-1">Latest verification attempts</p>
                  </div>
                </div>
              </CardHeader>
              <CardContent className="p-6">
                <div className="space-y-3">
                  {blockRequests.slice(0, 5).map((request, index) => (
                    <motion.div
                      key={request.id}
                      initial={{ opacity: 0, x: -20 }}
                      animate={{ opacity: 1, x: 0 }}
                      transition={{ delay: index * 0.1 }}
                      className="flex items-center gap-4 p-4 bg-slate-50 rounded-xl hover:bg-slate-100 transition-colors"
                    >
                      <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
                        request.status === 'completed' ? 'bg-green-100' :
                        request.status === 'failed' ? 'bg-red-100' :
                        'bg-yellow-100'
                      }`}>
                        {request.status === 'completed' ? (
                          <CheckCircle2 className="w-5 h-5 text-green-600" />
                        ) : request.status === 'failed' ? (
                          <AlertCircle className="w-5 h-5 text-red-600" />
                        ) : (
                          <Clock className="w-5 h-5 text-yellow-600" />
                        )}
                      </div>
                      <div className="flex-1">
                        <p className="font-medium text-slate-900">
                          {request.status === 'completed' ? 'SIM Card Blocked Successfully' :
                           request.status === 'failed' ? 'Verification Failed' :
                           'Verification In Progress'}
                        </p>
                        <p className="text-sm text-slate-500">
                          {format(new Date(request.created_date), 'MMM d, yyyy • h:mm a')}
                        </p>
                      </div>
                      <Badge variant="outline" className={
                        request.status === 'completed' ? 'bg-green-50 text-green-700 border-green-200' :
                        request.status === 'failed' ? 'bg-red-50 text-red-700 border-red-200' :
                        'bg-yellow-50 text-yellow-700 border-yellow-200'
                      }>
                        {request.status}
                      </Badge>
                    </motion.div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </motion.div>
        )}
      </div>
    </div>
  );
}
