import React, { useState } from "react";
import { base44 } from "@/api/base44Client";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Alert, AlertDescription } from "@/components/ui/alert";
import { ArrowLeft, Upload, Shield, CheckCircle2, Loader2, Plus, Trash2 } from "lucide-react";
import { toast } from "sonner";

const COMMON_QUESTIONS = [
  "What is your mother's maiden name?",
  "What was the name of your first pet?",
  "In which city were you born?",
  "What is your favorite color?",
  "What was your childhood nickname?"
];

export default function RegisterSimCard() {
  const navigate = useNavigate();
  const [step, setStep] = useState(1);
  const [loading, setLoading] = useState(false);
  const [imagePreview, setImagePreview] = useState(null);
  const [profileImageFile, setProfileImageFile] = useState(null);
  
  const [formData, setFormData] = useState({
    card_number: "",
    service_provider: "",
    phone_number: "",
    device_info: "",
    registration_date: new Date().toISOString().split('T')[0]
  });

  const [securityQuestions, setSecurityQuestions] = useState([
    { question: "", answer: "" },
    { question: "", answer: "" },
    { question: "", answer: "" }
  ]);

  const handleInputChange = (e) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  const handleImageUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      setProfileImageFile(file);
      const reader = new FileReader();
      reader.onloadend = () => {
        setImagePreview(reader.result);
      };
      reader.readAsDataURL(file);
    }
  };

  const handleQuestionChange = (index, field, value) => {
    const updated = [...securityQuestions];
    updated[index][field] = value;
    setSecurityQuestions(updated);
  };

  const addQuestion = () => {
    setSecurityQuestions([...securityQuestions, { question: "", answer: "" }]);
  };

  const removeQuestion = (index) => {
    if (securityQuestions.length > 1) {
      setSecurityQuestions(securityQuestions.filter((_, i) => i !== index));
    }
  };

  const validateStep1 = () => {
    if (!formData.card_number || !formData.service_provider || !formData.phone_number) {
      toast.error("Please fill in all required fields");
      return false;
    }
    return true;
  };

  const validateStep2 = () => {
    if (!profileImageFile) {
      toast.error("Please upload your profile picture");
      return false;
    }
    return true;
  };

  const validateStep3 = () => {
    const validQuestions = securityQuestions.filter(q => q.question && q.answer);
    if (validQuestions.length < 3) {
      toast.error("Please provide at least 3 security questions with answers");
      return false;
    }
    return true;
  };

  const handleNext = () => {
    if (step === 1 && validateStep1()) {
      setStep(2);
    } else if (step === 2 && validateStep2()) {
      setStep(3);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!validateStep3()) return;

    setLoading(true);

    try {
      // Upload profile image
      const { file_url } = await base44.integrations.Core.UploadFile({ file: profileImageFile });

      // Create SIM card
      const simCard = await base44.entities.SimCard.create({
        ...formData,
        profile_image_url: file_url,
        status: "active"
      });

      // Create security questions
      const validQuestions = securityQuestions.filter(q => q.question && q.answer);
      await Promise.all(
        validQuestions.map(q =>
          base44.entities.SecurityQuestion.create({
            sim_card_id: simCard.id,
            question: q.question,
            answer: q.answer.toLowerCase().trim()
          })
        )
      );

      toast.success("SIM card registered successfully!");
      navigate(createPageUrl("Dashboard"));
    } catch (error) {
      toast.error("Failed to register SIM card. Please try again.");
      console.error(error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen p-6 md:p-8">
      <div className="max-w-3xl mx-auto">
        <Button
          variant="outline"
          onClick={() => step === 1 ? navigate(createPageUrl("Dashboard")) : setStep(step - 1)}
          className="mb-6"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back
        </Button>

        <div className="mb-8">
          <h1 className="text-3xl font-bold text-slate-900 mb-2">Register SIM Card</h1>
          <p className="text-slate-600">Secure your SIM card with profile picture and security questions</p>
        </div>

        {/* Progress Steps */}
        <div className="mb-8">
          <div className="flex items-center justify-between">
            {[1, 2, 3].map((s) => (
              <React.Fragment key={s}>
                <div className="flex flex-col items-center">
                  <div className={`w-12 h-12 rounded-full flex items-center justify-center font-semibold transition-all duration-200 ${
                    step >= s 
                      ? 'bg-gradient-to-r from-blue-500 to-cyan-500 text-white shadow-lg' 
                      : 'bg-slate-200 text-slate-500'
                  }`}>
                    {s}
                  </div>
                  <span className={`text-sm mt-2 ${step >= s ? 'text-blue-600 font-medium' : 'text-slate-500'}`}>
                    {s === 1 ? 'SIM Details' : s === 2 ? 'Profile Photo' : 'Security Questions'}
                  </span>
                </div>
                {s < 3 && (
                  <div className={`flex-1 h-1 mx-4 rounded transition-all duration-200 ${
                    step > s ? 'bg-gradient-to-r from-blue-500 to-cyan-500' : 'bg-slate-200'
                  }`} />
                )}
              </React.Fragment>
            ))}
          </div>
        </div>

        <Card className="border-none shadow-xl">
          <CardHeader className="bg-gradient-to-r from-blue-50 to-cyan-50 border-b">
            <CardTitle className="flex items-center gap-2">
              <Shield className="w-5 h-5 text-blue-600" />
              {step === 1 ? 'SIM Card Information' : step === 2 ? 'Upload Profile Picture' : 'Set Security Questions'}
            </CardTitle>
            <CardDescription>
              {step === 1 ? 'Enter your SIM card details' : 
               step === 2 ? 'This will be used for face verification when blocking' :
               'These questions will verify your identity'}
            </CardDescription>
          </CardHeader>
          <CardContent className="p-6">
            <form onSubmit={handleSubmit}>
              {step === 1 && (
                <div className="space-y-4">
                  <div>
                    <Label htmlFor="service_provider">Service Provider *</Label>
                    <Input
                      id="service_provider"
                      name="service_provider"
                      value={formData.service_provider}
                      onChange={handleInputChange}
                      placeholder="e.g., Verizon, AT&T, T-Mobile"
                      required
                    />
                  </div>

                  <div>
                    <Label htmlFor="card_number">SIM Card Number *</Label>
                    <Input
                      id="card_number"
                      name="card_number"
                      value={formData.card_number}
                      onChange={handleInputChange}
                      placeholder="Enter your SIM card number"
                      required
                    />
                  </div>

                  <div>
                    <Label htmlFor="phone_number">Phone Number *</Label>
                    <Input
                      id="phone_number"
                      name="phone_number"
                      value={formData.phone_number}
                      onChange={handleInputChange}
                      placeholder="+1 234 567 8900"
                      required
                    />
                  </div>

                  <div>
                    <Label htmlFor="device_info">Device Information</Label>
                    <Input
                      id="device_info"
                      name="device_info"
                      value={formData.device_info}
                      onChange={handleInputChange}
                      placeholder="e.g., iPhone 13, Samsung Galaxy S21"
                    />
                  </div>

                  <Button
                    type="button"
                    onClick={handleNext}
                    className="w-full bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700"
                  >
                    Next Step
                  </Button>
                </div>
              )}

              {step === 2 && (
                <div className="space-y-6">
                  <div className="border-2 border-dashed border-slate-300 rounded-xl p-8 text-center hover:border-blue-400 transition-colors">
                    {imagePreview ? (
                      <div className="space-y-4">
                        <img
                          src={imagePreview}
                          alt="Profile preview"
                          className="w-48 h-48 object-cover rounded-full mx-auto border-4 border-blue-500 shadow-lg"
                        />
                        <Button
                          type="button"
                          variant="outline"
                          onClick={() => {
                            setImagePreview(null);
                            setProfileImageFile(null);
                          }}
                        >
                          Change Photo
                        </Button>
                      </div>
                    ) : (
                      <>
                        <Upload className="w-16 h-16 text-slate-400 mx-auto mb-4" />
                        <h3 className="text-lg font-semibold text-slate-900 mb-2">Upload Profile Picture</h3>
                        <p className="text-slate-600 mb-4">
                          This photo will be used for AI-powered face verification
                        </p>
                        <input
                          type="file"
                          accept="image/*"
                          onChange={handleImageUpload}
                          className="hidden"
                          id="profile-upload"
                        />
                        <Button type="button" asChild>
                          <label htmlFor="profile-upload" className="cursor-pointer">
                            Choose Photo
                          </label>
                        </Button>
                      </>
                    )}
                  </div>

                  <Alert>
                    <CheckCircle2 className="h-4 w-4" />
                    <AlertDescription>
                      Make sure your face is clearly visible in the photo for accurate verification
                    </AlertDescription>
                  </Alert>

                  <div className="flex gap-3">
                    <Button
                      type="button"
                      variant="outline"
                      onClick={() => setStep(1)}
                      className="flex-1"
                    >
                      Previous
                    </Button>
                    <Button
                      type="button"
                      onClick={handleNext}
                      className="flex-1 bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-700 hover:to-cyan-700"
                    >
                      Next Step
                    </Button>
                  </div>
                </div>
              )}

              {step === 3 && (
                <div className="space-y-6">
                  {securityQuestions.map((q, index) => (
                    <Card key={index} className="border border-slate-200">
                      <CardContent className="p-4">
                        <div className="flex items-start justify-between mb-3">
                          <h4 className="font-semibold text-slate-900">Question {index + 1}</h4>
                          {securityQuestions.length > 1 && (
                            <Button
                              type="button"
                              variant="ghost"
                              size="icon"
                              onClick={() => removeQuestion(index)}
                            >
                              <Trash2 className="w-4 h-4 text-red-500" />
                            </Button>
                          )}
                        </div>
                        <div className="space-y-3">
                          <div>
                            <Label>Question</Label>
                            <select
                              className="w-full px-3 py-2 border border-slate-300 rounded-lg"
                              value={q.question}
                              onChange={(e) => handleQuestionChange(index, 'question', e.target.value)}
                            >
                              <option value="">Select a question</option>
                              {COMMON_QUESTIONS.map((question) => (
                                <option key={question} value={question}>{question}</option>
                              ))}
                            </select>
                          </div>
                          <div>
                            <Label>Answer</Label>
                            <Input
                              value={q.answer}
                              onChange={(e) => handleQuestionChange(index, 'answer', e.target.value)}
                              placeholder="Your answer"
                              type="text"
                            />
                          </div>
                        </div>
                      </CardContent>
                    </Card>
                  ))}

                  <Button
                    type="button"
                    variant="outline"
                    onClick={addQuestion}
                    className="w-full"
                  >
                    <Plus className="w-4 h-4 mr-2" />
                    Add Another Question
                  </Button>
